{
  "name": "Lesson04",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "sass --watch sass:dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
